{
  "name": "emb-static",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Emily Malec Brown",
    "email": "emilymalecbrown@gmail.com",
    "url": "https://www.emilymalecbrown.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.6",
    "@next/mdx": "^9.4.4",
    "@tailwindcss/typography": "^0.1.2",
    "autoprefixer": "^9.8.4",
    "axios": "^0.21.1",
    "date-fns": "^2.11.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^11.0.1",
    "remark-mdx": "^1.6.6",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.1.2"
  }
}
